"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" don't bother with vi compatibility
set nocompatible

" set up pathogen, https://github.com/tpope/vim-pathogen
filetype off
call pathogen#infect()
filetype plugin indent on

" remember command line entries
set history=300

" enable 256 colors
set t_Co=256

set background=dark

" enable syntax highlighting
syntax enable

" default encoding
set encoding=utf-8

" default locale
try
  lang en_US
catch
endtry

" default end-of-line (<EOL>) format
set ffs=unix,dos,mac

" change <leader>
let mapleader = ','
let g:mapleader = ","

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" User Interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" don't wrap lines
set nowrap

" show line numbers
set number

" always show current position
set ruler

" the commandbar height
set cmdheight=1

" search
set ignorecase " Ignore case when searching 
set smartcase " Ignore case when searching lowercase
set hlsearch  " highlight search
set incsearch  " incremental search, search as you type
map <silent> <leader><cr> :noh<cr> " clear search highlighting

" identation
set tabstop=4
set shiftwidth=4
set softtabstop=4
set noeol
set autoindent

" show trailing whitespace
set list
set listchars=tab:▸\ ,eol:¬,trail:·

" backspace through everything in insert mode
set backspace=indent,eol,start

" split windows
set equalalways " Vertical and horizontal splits default to equal sizes when created
set splitbelow splitright
:noremap <leader>v :vsp<cr> " Quick access to vertical splits
:noremap <leader>h :split<cr> " Quick access to horizontal splits
:noremap <leader>w :wincmd w<cr> " Cycle through windows

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Keyboard Shortcuts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" disable moving cursor around using arrow keys
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" smart way to move btw. windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" quickly navigate between buffers
nmap <C-e> :e#<CR>
nmap <C-n> :bnext<CR>
nmap <C-p> :bprev<CR>

" plugins
nmap <leader>b :CtrlPBuffer<CR>
nmap <leader>d :NERDTreeToggle<CR>
nmap <leader>f :NERDTreeFind<CR>
nmap <leader>g :TagbarToggle<CR>
nmap <leader>t :CtrlP<CR>
nmap <leader>. :CtrlPTag<cr>
nmap <leader>l :setlocal number!<CR> " toggle line numbers
nmap <leader>o :set paste!<CR> " toggle paste mode

""""""""""""""""""""""""""""""
"" Plugin config
""""""""""""""""""""""""""""""
let g:ctrlp_match_window = 'order:ttb,max:20'
let g:ctrlp_map = '<c-t>'
let g:NERDSpaceDelims=1

" vim-airline doesn't appear until I create a new split
set laststatus=2
